<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kigenyi Youth Platform/Joy</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="shivo.jpeg" type="image/x-icon">
    <audio autoplay loop="2" src="Alan Walker, Sabrina Carpenter & Farruko  - On My Way.mp3"></audio>   
</head>
<body>
    <div class="text">
        <b>Kigenyi Youth Platform</b>
        <p>KYP <br> JOY</p>
        <a id="navigate" name="#top"></a>
    </div>

    <div class="footer">

        <div class="links">
            <a href="index.html">Home</a>
            <a href="motive.html">Motivation</a>
            <a href="joy.html">Joy</a>
            <a href="comfort.html">Comfort</a>
            <a href="relief.html">Relief</a>
            <a href="empower.html">Empowerment</a>
            <a href="acknowledge.html">Acknowledgement</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <h1>KYP A Global Platform For The Youth</h1>
        
        <h1>The Joy Of The Youth</h1>
        
        <img src="youth47.jpg" alt="Image">
        <p>The youth are good at promoting joy and more of the happiness. One way to avoid being misslead by the <i>"Joy</i> is to enjoy what's only good for youths!</p>

        <img src="youth25.jpg" alt="Image">
        <p>The youths are prohibited to using drugs, taking alcohol, fighting, involoving in gangs and other bad practices.</p>

        <img src="youth18.jpg" alt="Image">
        <p>One way  to avoid all the bad practices is involving in your talents e.g swimming, gaming, riding, chess and many more.</p>

        <img src="youth21.jpg" alt="Image">
        <p>The mindset is another dangerous tool for the youth, they can develop thoughts of evil and endup doing evil. So youths must think of what is only good for ther future!</p>

        <img src="youth7.jpg" alt="">
        <p>Coming together in any association such as Bible study camps can help them make good choices. Involving in gospel services can admit their thoughts to the journey of prosperity!</p>

        <img src="youth9.jpg" alt="Image">
        <p>What sets youth apart from adults, is their ability to recognize and surrender themselves to happiness. Happiness is straightforward for children until the adults around them present a complicated version of happiness, and urge them to agree with it.</p>

        <img src="youth6.jpg" alt="Image">
        <p>The world calls for your mindset to be ruled by the good not the evil. <br> Stay happy. Stay home stay safe.</p>

        <a id="navigate" href="#top">Back To Top</a>
    </div>

</body>
</html>